<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="1.为什么要搭建这个环境   写了2年的代码想把用到的，学习到的东西记录下来，看着csdn又不是很爽，看到那么多炫酷的个人博客，我也要拥有一个这时候已经在心里种下了种子。突然有一个看到大神stormzhang的公众号推荐了一篇文章 我为什么坚持下博客 知道了几个可以用的环境，知道了Hexo并且是大神推荐的所以就准备搭建下。
2.准备工作   准备工作一般从百度开始（无果会转到Google），结果很">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo+GitHub 环境配置">
<meta property="og:url" content="http://haoyh.github.io/2016/03/04/Hexo＋GitHub环境搭建/index.html">
<meta property="og:site_name" content="Haoyh的博客">
<meta property="og:description" content="1.为什么要搭建这个环境   写了2年的代码想把用到的，学习到的东西记录下来，看着csdn又不是很爽，看到那么多炫酷的个人博客，我也要拥有一个这时候已经在心里种下了种子。突然有一个看到大神stormzhang的公众号推荐了一篇文章 我为什么坚持下博客 知道了几个可以用的环境，知道了Hexo并且是大神推荐的所以就准备搭建下。
2.准备工作   准备工作一般从百度开始（无果会转到Google），结果很">
<meta property="og:image" content="http://haoyh.github.io/attach-0.png">
<meta property="og:image" content="http://haoyh.github.io/attach-0.png">
<meta property="og:updated_time" content="2016-03-29T10:00:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo+GitHub 环境配置">
<meta name="twitter:description" content="1.为什么要搭建这个环境   写了2年的代码想把用到的，学习到的东西记录下来，看着csdn又不是很爽，看到那么多炫酷的个人博客，我也要拥有一个这时候已经在心里种下了种子。突然有一个看到大神stormzhang的公众号推荐了一篇文章 我为什么坚持下博客 知道了几个可以用的环境，知道了Hexo并且是大神推荐的所以就准备搭建下。
2.准备工作   准备工作一般从百度开始（无果会转到Google），结果很">
<meta name="twitter:image" content="http://haoyh.github.io/attach-0.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Hexo+GitHub 环境配置 | Haoyh的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Haoyh的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">成长中的程序员</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Hexo+GitHub 环境配置
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-03-04T10:14:47+08:00" content="2016-03-04">
              2016-03-04
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/03/04/Hexo＋GitHub环境搭建/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/03/04/Hexo＋GitHub环境搭建/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-为什么要搭建这个环境"><a href="#1-为什么要搭建这个环境" class="headerlink" title="1.为什么要搭建这个环境"></a>1.为什么要搭建这个环境</h3><p>   写了2年的代码想把用到的，学习到的东西记录下来，看着csdn又不是很爽，看到那么多炫酷的个人博客，我也要拥有一个这时候已经在心里种下了种子。突然有一个看到大神stormzhang的公众号推荐了一篇文章 <a href="http://mp.weixin.qq.com/s?__biz=MzA4NTQwNDcyMA==&amp;mid=402564613&amp;idx=1&amp;sn=d2b7c75b11046a0dcf8df77e737d2b4c&amp;scene=0#wechat_redirect" target="_blank" rel="external">我为什么坚持下博客</a> 知道了几个可以用的环境，知道了Hexo并且是大神推荐的所以就准备搭建下。</p>
<h3 id="2-准备工作"><a href="#2-准备工作" class="headerlink" title="2.准备工作"></a>2.准备工作</h3><p>   准备工作一般从百度开始（无果会转到Google），结果很快搜到了一些教程和Hexo官网。电脑准备好（本教程基于Mac编写），连上网就要开始了。</p>
<h3 id="3-开始搭建"><a href="#3-开始搭建" class="headerlink" title="3.开始搭建"></a>3.开始搭建</h3><p>   找到了文档就可以很快的入手开始做了。Hexo<a href="https://hexo.io" target="_blank" rel="external">官网</a>，方便挑错。<br>   先看下Hexo的介绍：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Hexo is a fast, simple and powerful blog framework. You write posts <span class="keyword">in</span> Markdown (or</span><br><span class="line">other languages) and Hexo generates static files with a beautiful theme <span class="keyword">in</span> seconds.</span><br></pre></td></tr></table></figure></p>
<p>   到底有多好我也没玩转呢，慢慢发现吧。<br>  a.搭建需要安装：Node.js, Git.<br>   如果已经安装了就可以直接安装Hexo了。<br>   <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g hexo // 安装hexo，如果没有权限记得sudo</span><br></pre></td></tr></table></figure></p>
<p>  c.创建工程（到你指定的任意路径下执行就可以）<br>   <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> $ hexo init blog // 创建名为：blog的工程，就是博客的根目录</span><br><span class="line"> ``` </span><br><span class="line">d.生成静态页面，<span class="built_in">cd</span>到blog目录，执行下面命令后会在public生成对应的静态页</span><br><span class="line"> ```bash</span><br><span class="line"> $ hexo generate // 可以简写为：hexo g</span><br></pre></td></tr></table></figure></p>
<p>  e.启动本地服务，进行预览<br>  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server</span><br></pre></td></tr></table></figure></p>
<p>  成功启动后，在浏览器输入<a href="http://localhost:4000" target="_blank" rel="external">http://localhost:4000</a>.</p>
<h3 id="4-遇到的坑"><a href="#4-遇到的坑" class="headerlink" title="4.遇到的坑"></a>4.遇到的坑</h3><p> 安装好了之后，怎么都提交不到git，我的解决办法是缺少安装，继续安装，<br>   <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-deployer-git —-save   // 我的一直不成功，然后安装了下这个就正常了</span><br></pre></td></tr></table></figure></p>
<h3 id="5-关联github"><a href="#5-关联github" class="headerlink" title="5.关联github"></a>5.关联github</h3><p> a.建立Repository 建立与你用户名对应的仓库，仓库名必须为【your_user_name.github.io】，固定写法<br> b.建立关联，以刚才创建的blog为例，cd到blog目录，包含的文件和目录如下图所示<br>  <img src="attach-0.png" alt=""><br> c.通过修改_config.yml文件，来建立关联，命令：<br> <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ vim _config.yml</span><br></pre></td></tr></table></figure></p>
<p> 到文件尾部，修改为下图所示的样子，repository修改为刚才创建的git repository名。<br> <img src="attach-0.png" alt=""><br> d.最后执行命令<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure></p>
<p> 在浏览器中输入<a href="http://haoyh.github.io">http://haoyh.github.io</a>就可以了，注需要将名字改为你的。</p>
<h3 id="部署步骤"><a href="#部署步骤" class="headerlink" title="部署步骤"></a>部署步骤</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo clean</span><br><span class="line">$ hexo generate</span><br><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure>
<h2 id="看到这里，还不快去试试。"><a href="#看到这里，还不快去试试。" class="headerlink" title="看到这里，还不快去试试。"></a>看到这里，还不快去试试。</h2>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/29/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/03/04/Hexo＋GitHub环境搭建/"
           data-title="Hexo+GitHub 环境配置" data-url="http://haoyh.github.io/2016/03/04/Hexo＋GitHub环境搭建/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="Haoyh" />
          <p class="site-author-name" itemprop="name">Haoyh</p>
          <p class="site-description motion-element" itemprop="description">归纳、深入</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-为什么要搭建这个环境"><span class="nav-number">1.</span> <span class="nav-text">1.为什么要搭建这个环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-准备工作"><span class="nav-number">2.</span> <span class="nav-text">2.准备工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-开始搭建"><span class="nav-number">3.</span> <span class="nav-text">3.开始搭建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-遇到的坑"><span class="nav-number">4.</span> <span class="nav-text">4.遇到的坑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-关联github"><span class="nav-number">5.</span> <span class="nav-text">5.关联github</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#部署步骤"><span class="nav-number">6.</span> <span class="nav-text">部署步骤</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#看到这里，还不快去试试。"><span class="nav-number"></span> <span class="nav-text">看到这里，还不快去试试。</span></a></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Haoyh</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"haoyh"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
